{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Conexion": "Server=LocalHost;Database=FacturacionDigitalWare;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
